# HTTP 포트(80번)로 수신 대기하여 HTTPS로 리다이렉트 처리
server {
    listen 80; # HTTP 포트로 수신 대기
    server_name friends77.com; # 사이트의 도메인 이름 설정
    return 301 https://$host$request_uri; # 모든 HTTP 요청을 HTTPS로 리다이렉트 (301 Permanent Redirect)
}

# HTTPS 설정 (SSL을 사용하여 보안 연결)
server {
    listen 443 ssl; # SSL을 사용하여 443 포트로 수신 대기
    server_name friends77.com; # 사이트의 도메인 이름 설정

    root /usr/share/nginx/html; # 정적 파일을 제공할 루트 디렉터리 설정

    index index.html; # 기본 인덱스 파일 설정

    ssl_certificate /etc/letsencrypt/archive/friends77.com/fullchain2.pem; # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/archive/friends77.com/privkey2.pem; # SSL 키 파일 경로
	ssl_protocols TLSv1.2 TLSv1.3; # 지원하는 SSL/TLS 프로토콜 버전 설정 (보안 강화를 위해 최신 프로토콜 사용)

    # 루트 경로(/)에 대한 요청처리
    location / {  
        try_files $uri /index.html;  # 요청된 파일이 존재하면 해당 파일을 제공하고, 없으면 index.html을 반환
    }

    # API 경로에 대한 프록시 설정
    location /api/ {  # /api/로 시작하는 요청을 처리
        proxy_pass https://hosung.online;  # 백엔드 서버 URL
        proxy_set_header Host $host; # 요청의 Host 헤더를 원본 값으로 전달
        proxy_set_header X-Real-IP $remote_addr; # 클라이언트의 실제 IP 주소를 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 프록시를 거친 IP 주소를 추가로 전달
        proxy_set_header X-Forwarded-Proto $scheme; # 요청 프로토콜 (http 또는 https)을 전달
    }
}
