server {
    listen 80;
    server_name friends77.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name friends77.com;

    root /usr/share/nginx/html;

    index index.html;

    ssl_certificate /etc/letsencrypt/archive/friends77.com/fullchain2.pem;
    ssl_certificate_key /etc/letsencrypt/archive/friends77.com/privkey2.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

    location / {  # 루트 경로(/)에 대한 요청처리
        try_files $uri /index.html;  # 지원이 입니다
    }

    location /api/ {  # 프록시 설정
        proxy_pass https://hosung.online;  # 백엔드 서버 URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
